## ------ APPLICATION CONFIGURATION ------
ENVIRONMENT=production
PROJECT_NAME=chhoto-backend-prod
APP_URL="https://api.chhoto.app"
SECRET_KEY="replace_me_with_a_secure_random_key_in_production"

## ------ DATABASE CONFIGURATION ------
# In production, secure values MUST be overridden. The app will fail to boot if default values are used.
DATABASE_URL="postgresql+asyncpg://postgres:secure_password@prod_db_host:5432/chhoto_db_prod"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=chhoto_db_prod

## ------ CACHING CONFIGURATION -----
REDIS_URL=redis://prod_redis_host:6379/0

## ------ COOKIES -----
COOKIE_DOMAIN="chhoto.app"
