## ------ APPLICATION CONFIGURATION ------
ENVIRONMENT=local
PROJECT_NAME=chhoto-backend
APP_URL="http://localhost:8080"
SECRET_KEY="chhoto_local_development_secret_key"

## ------ DATABASE CONFIGURATION ------
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/chhoto_db"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chhoto_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

## ------ FRONTEND CONFIGURATION -----
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

## ------ GEO IP ------
GEOIP_ENABLED=False

## ------ CACHING CONFIGURATION -----
REDIS_URL=redis://localhost:6379/0

## ------ SMTP CONFIGURATION -----
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=noreply@chhoto.local

## ------ AUTH CONFIGURATION -----
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
TOKEN_DIGIT=6
ENABLE_CAPTCHA=False
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=24
USER_SESSION_EXPIRE_MINUTES=10080
MAX_AUTH_CONCURRENT_SESSIONS=5
FORGOT_PASSWORD_TOKEN_EXPIRE_MINUTES=1440
ONBOARDING_INVITATION_EXPIRE_HOURS=168
